apiVersion: apps/v1
kind: Deployment
metadata:
  name: opc-server
  labels:
    app: opc
spec:
  replicas: 3
  selector:
    matchLabels:
      app: opc
  template:
    metadata:
      labels:
        app: opc
    spec:
      containers:
      - name: opc-server
        image: inviewteam/opc-server 
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: opc-svc
spec:
  selector:
    app: opc
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
